STRIPE_KEY=sk_test_51NcULxALyJYVjleyl9ALZ5i8c6Sk97lOCIbhpU53vathIqabiM6nFfRfRbcR0JuhDgsteZgMmrSYNl4bOW7tZNow004od1s8kl
DATABASE_NAME=miniloja
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
BASE_URL=http://localhost:8000